{
  "name": "EventMessage",
  "namespace": "com.tno.event.model",
  "doc": "Notify listeners of a particular event that has occurred.",
  "type": "record",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "Unique identifier of the event"
    },
    {
      "name": "location",
      "doc": "Location of this event",
      "type": [
        "null",
        {
          "name": "Location",
          "namespace": "eu.driver.model.sim.geo",
          "doc": "WGS84-based standard representation of a location on earth",
          "type": "record",
          "fields": [
            {
              "name": "latitude",
              "doc": "latitude in degrees (-90, 90] - 0 is equator",
              "type": "double"
            },
            {
              "name": "longitude",
              "doc": "longitude in degrees (-180, 180] - 0 is line [geographic north - Greenwich - geographic south]",
              "type": "double"
            },
            {
              "name": "altitude",
              "doc": "altitude in meters - 0 is surface of WGS84-based ellipsoid",
              "type": "double"
            }
          ]
        }
      ]
    },
    {
      "name": "message",
      "doc": "Optional message indicating the reason for this event",
      "type": [ "null", "string" ],
      "default": null
    },
    {
      "name": "count",
      "doc": "Optional count indicating the reason for this event",
      "type": [ "null", "int" ],
      "default": null
    },
    {
      "name": "status",
      "doc": "Optional count indicating the reason for this event",
      "type": [ "null", "boolean" ],
      "default": null
    }
  ]
}
