{
  "name": "ActionRequest",
  "namespace": "com.tno.vbs_cis.model",
  "doc": "Request to make a change to an object or entity present in the VBS Simulation Environment",
  "type": "record",
  "fields": [
    {
      "name": "requestId",
      "type": "int",
      "doc": "Unique identifier of the Action Request"
    },
    {
      "name": "group",
      "doc": "VBS map entity group to apply the request to",
      "type": {
        "name": "RequestGroup",
        "type": "enum",
        "symbols": [ "MnhznWest", "MnhznCentrum", "MnhznZuid", "MnhznOost", "MnhznAll", "Camera", "PrisonNetwork" ]
      }
    },
    {
      "name": "type",
      "doc": "type of request",
      "type": {
        "name": "RequestType",
        "type": "enum",
        "symbols": [ "ON", "OFF", "AUTO" ]
      }
    }
  ]
}
